<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="CS1-0h-t2O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Face-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="SquareCamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="10">
                                <rect key="frame" x="-10" y="0.0" width="789" height="975"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="20" appends="YES" id="21"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face" id="mgE-pQ-jTp"/>
                    <connections>
                        <outlet property="previewView" destination="10" id="11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="20">
                    <connections>
                        <action selector="handlePinchGesture:" destination="2" id="23"/>
                        <outlet property="delegate" destination="2" id="22"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1331" y="642"/>
        </scene>
        <!--Body-->
        <scene sceneID="IUp-ok-WOb">
            <objects>
                <viewController id="UGW-fk-JY4" customClass="BodyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvS-5u-dlQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Body" id="GJo-hd-crJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cT-tO-iAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="1857"/>
        </scene>
        <!--Two-->
        <scene sceneID="ui8-ia-UqR">
            <objects>
                <viewController id="I7G-do-EFM" customClass="TwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqa-St-P29">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Two" id="d0j-YS-TJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMa-fa-KCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="3057"/>
        </scene>
        <!--Main Bar Controller-->
        <scene sceneID="ckE-0J-h2n">
            <objects>
                <tabBarController id="CS1-0h-t2O" customClass="MainBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="THv-3q-8gf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="cL7-4t-e2l"/>
                        <segue destination="UGW-fk-JY4" kind="relationship" relationship="viewControllers" id="gfc-kg-oVX"/>
                        <segue destination="I7G-do-EFM" kind="relationship" relationship="viewControllers" id="fZb-jJ-j02"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjQ-iU-WPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="1857"/>
        </scene>
    </scenes>
</document>
